# Sinatra Basic Views Lab

## Objectives

1. Set a controller action to render a separate view
2. Render HTML in the view

## Instructions

<img src="https://s3.amazonaws.com/learn-verified/bowling.gif" hspace="10" align="right" width="300px">

You've been hired to build an app for the local bowling alley. They want a page
that displays their regular hours, dates of tournaments, bowling alley bar
menus, and eventually, a way to reserve and pay for a lane online.

But for now, they'll settle for just the basics.

### Step 1:

Start by writing the HTML in `index.erb`. Run the `rspec` tests (using `rspec`
or `learn`) to make sure you have the appropriate content on the page.

### Step 2:

In `app.rb`, you'll want to create a controller action responds to a GET request
and loads `index.erb` in the browser.

<p data-visibility='hidden'>KWK-L1 Sinatra
Basic Views Lab</p>
